/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Cascadia Mono PL 14";
}

window {
    width:      			320px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @bg1;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@bg2;
}

scrollbar {
    width:                          4px ;
    border:                         0;
    handle-color:                   @bg2;
    background-color:               @bg;
    handle-width:                   8px ;
    padding:                        0;
}