[Palette]
Name=Arcticglow

[Light]
TitlebarBackground=#dfe4f7
TitlebarForeground=#1F1F1F
Background=#CDD6F4
Foreground=#1F1F1F
Cursor=#1F1F1F
Color0=#343644
Color1=#f06d59
Color2=#7ac972
Color3=#ffd666
Color4=#5ec4ff
Color5=#7764d8
Color6=#4fc4af
Color7=#c6cad7
Color8=#585b70
Color9=#f38b90
Color10=#a6e3a1
Color11=#f9e2af
Color12=#89cefa
Color13=#baacff
Color14=#94e2d5
Color15=#ffffff
BellForeground=#5ec4ff
BellBackground=#CDD6F4
RemoteForeground=#7764d8
RemoteBackground=#CDD6F4
SuperuserForeground=#ffd666
SuperuserBackground=#CDD6F4

[Dark]
TitlebarBackground=#181818
TitlebarForeground=#CDD6F4
Background=#1F1F1F
Foreground=#CDD6F4
Cursor=#CDD6F4
Color0=#343644
Color1=#f06d59
Color2=#7ac972
Color3=#ffd666
Color4=#5ec4ff
Color5=#7764d8
Color6=#4fc4af
Color7=#c6cad7
Color8=#585b70
Color9=#f38b90
Color10=#a6e3a1
Color11=#f9e2af
Color12=#89cefa
Color13=#baacff
Color14=#94e2d5
Color15=#ffffff
BellForeground=#89cefa
BellBackground=#1F1F1F
RemoteForeground=#baacff
RemoteBackground=#1F1F1F
SuperuserForeground=#f9e2af
SuperuserBackground=#1F1F1F