;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]


[colors]
;background = #ffdd20
;active-background = #ffcc20
;foreground = #775520
;active-foreground = #664410
trasparent = #00000000
background = #2a2010
foreground = #fff0cc



[bar/dummy_top]
bottom=false
width=100%
height = 40
modules-left = 
modules-center = dummy
modules-right =
background = #00000000
foreground = #00000000

[bar/top]
font-0 = "Cascadia Mono PL:pixelsize=13;3"
font-1 = "Font Awesome:pixelsize=13;3"
bottom=false
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = launcher workspaces
modules-center = time
modules-right = shutdown
padding = 0
width = 99%
height = 30
fixed-center = true
override-redirect = true
offset-x = 0.5%
offset-y = 10

[module/launcher]
type=custom/script
exec = echo 
click-left = rofi -show drun
format-padding = 1

[module/workspaces]
type=internal/i3
pin-workspaces = true
enable-click = true


[module/time]
type=internal/date
interval = 1.0
time = %H:%M
date = %b %d %Y
format = <label>
label =  %date%   %time%

[module/dummy]
type=custom/script
